<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: 'Arial, sans-serif';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            text-align: center;
            padding: 50px;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            color: white;
        }

        .header {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .sub-header {
            font-size: 1.2em;
            margin-bottom: 40px;
        }
        .footer {
            margin-top: 50px;
            font-size: 0.8em;
            color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Welcome to My Go Web Server</div>
        <div class="sub-header">Glad to have you here. Explore and enjoy!</div>
        <div class="footer">© 2024 Junaid Shaikh. All rights reserved.</div>
    </div>
</body>
</html>
